{
    "ConnectionStrings": {
        "DefaultConnection": "[Filled in for each enviroment]"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
